<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Table of Contents</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="main">

<br><br>
<center>
<h1>Adv3Lite Library Manual<br>
Table of Contents</h1>
</center>
<br><br>

<div class="toc1"><a class="toc" href="begin.htm">Part I: Opening Moves</a></div>
<div class="toc2"><a class="toc" href="docs-intro.htm">Introduction and Overview</a></div>
<div class="toc2"><a class="toc" href="modules.htm">Core and Optional Modules</a></div>
<div class="toc2"><a class="toc" href="mingame.htm">Starting Out &mdash; A Minimal Game Definition</a></div>

<div class="toc1"><a class="toc" href="core.htm">Part II: The Core Library</a></div>
<div class="toc2"><a class="toc" href="thing.htm">Things</a></div>
<div class="toc2"><a class="toc" href="room.htm">Rooms and Regions</a></div>
<div class="toc2"><a class="toc" href="roomdesc.htm">Room Descriptions</a></div>
<div class="toc2"><a class="toc" href="door.htm">Doors</a></div>
<div class="toc2"><a class="toc" href="travel.htm">TravelConnectors and Barriers</a></div>
<div class="toc2"><a class="toc" href="key.htm">Keys</a></div>
<div class="toc2"><a class="toc" href="multiloc.htm">Multilocs</a></div>
<div class="toc2"><a class="toc" href="topic.htm">Topics</a></div>
<div class="toc2"><a class="toc" href="beginning.htm">Beginnings</a></div>
<div class="toc2"><a class="toc" href="ending.htm">Endings</a></div>

<div class="toc1"><a class="toc" href="optional.htm">Part III: Optional Modules</a></div>
<div class="toc2"><a class="toc" href="attachable.htm">Attachables</a></div>
<div class="toc2"><a class="toc" href="event.htm">Events</a></div>
<div class="toc2"><a class="toc" href="eventlist.htm">EventList</a></div>
<div class="toc2"><a class="toc" href="exit.htm">Exits</a></div>
<div class="toc2"><a class="toc" href="extra.htm">Extras</a></div>
<div class="toc2"><a class="toc" href="gadget.htm">Gadgets</a></div>
<div class="toc2"><a class="toc" href="menu.htm">Menus</a></div>
<div class="toc2"><a class="toc" href="hint.htm">Hints</a></div>
<div class="toc2"><a class="toc" href="pathfind.htm">Path Finding</a></div>
<div class="toc2"><a class="toc" href="scene.htm">Scenes</a></div>
<div class="toc2"><a class="toc" href="score.htm">Scoring</a></div>
<div class="toc2"><a class="toc" href="senseregion.htm">SenseRegion</a></div>
<div class="toc2"><a class="toc" href="topicentry.htm">Topic Entries</a></div>
<div class="toc2"><a class="toc" href="thought.htm">Thoughts</a></div>

<div class="toc1"><a class="toc" href="action.htm">Part IV: Actions</a></div>
<div class="toc2"><a class="toc" href="actionoverview.htm">Overview</a></div>
<div class="toc2"><a class="toc" href="actres.htm">Action Results</a></div>
<div class="toc2"><a class="toc" href="message.htm">Messages</a></div>
<div class="toc2"><a class="toc" href="doer.htm">Doers</a></div>
<div class="toc2"><a class="toc" href="react.htm">Reacting to Actions</a></div>
<div class="toc2"><a class="toc" href="define.htm">Defining New Actions<a></div>
<div class="toc2"><a class="toc" href="literalact.htm">Literal Actions</a></div>
<div class="toc2"><a class="toc" href="topicact.htm">Topic Actions</a></div>
<div class="toc2"><a class="toc" href="query.htm">Querying the World Model</a></div>
<div class="toc2"><a class="toc" href="scope.htm">Scope</a></div>
<div class="toc2"><a class="toc" href="debug.htm">Debugging Commands</a></div>
<div class="toc2"><a class="toc" href="actionref.htm">Action Reference</a></div>


<div class="toc1"><a class="toc" href="actor.htm">Part V: Actors</a></div>
<div class="toc2"><a class="toc" href="actoroverview.htm">NPC Overview</a></div>
<div class="toc2"><a class="toc" href="actorobj.htm">The Actor Object</a></div>
<div class="toc2"><a class="toc" href="actorstate.htm">Actor States</a></div>
<div class="toc2"><a class="toc" href="agenda.htm">Agenda Items</a></div>
<div class="toc2"><a class="toc" href="asktell.htm">Basic Ask/Tell</a></div>
<div class="toc2"><a class="toc" href="actortopicentry.htm">ActorTopicEntry</a></div>
<div class="toc2"><a class="toc" href="suggest.htm">Suggesting Conversational Topics</a></div>
<div class="toc2"><a class="toc" href="specialtopic.htm">Special Topics</a></div>
<div class="toc2"><a class="toc" href="topicgroup.htm">Topic Groups</a></div>
<div class="toc2"><a class="toc" href="convnode.htm">Conversation Nodes</a></div>
<div class="toc2"><a class="toc" href="hello.htm">Hello and Goodbye</a></div>
<div class="toc2"><a class="toc" href="knowledge.htm">Player Character and NPC Knowledge</a></div>
<div class="toc2"><a class="toc" href="orders.htm">Giving Orders to NPCs</a></div>
<div class="toc2"><a class="toc" href="tags.htm">String Tags and Object Tags</a></div>
<div class="toc2"><a class="toc" href="initiate.htm">NPC-Initiated Conversation</a></div>

<div class="toc1"><a class="toc" href="final.htm">Part VI: Final Moves</a></div>
<div class="toc2"><a class="toc" href="output.htm">Some Output Issues</a></div>
<div class="toc2"><a class="toc" href="webui.htm">The Web UI</a></div>
<div class="toc2"><a class="toc" href="feedback.htm">Feedback</a></div>
<div class="toc2"><a class="toc" href="conclusion.htm">Conclusion</a></div>
<div class="toc2"><a class="toc" href="changelog.htm">Change Log</a></div>
<div class="toc2"><a class="toc" href="manual_idx.html">Index</a></div>


</div>
</body>
</html>

